# HR-Platform

./: .gitignore  HR-Platform.sln  default.conf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: blank.yml
HR-Platform/: API.csproj  Dockerfile  HR-Platform.csproj  Program.cs  UserProfile.cs  WeatherForecast.cs  appsettings.json
HR-Platform/Controllers/: AuthController.cs  CandidateController.cs  UsersController.cs  WeatherForecastController.cs
HR-Platform/DbContexts/: MainDbContext.cs
HR-Platform/Entities/: BaseEntity.cs  Candidate.cs  CandidateInfo.cs  ScheduleTag.cs  SkillTag.cs  User.cs  UserRole.cs  Vacancy.cs
HR-Platform/Entities/Base/: BaseEntity.cs  Role.cs
HR-Platform/Entities/Roles/: AdminRole.cs  EmployerRole.cs  HRManagerRole.cs  HrbrRole.cs
HR-Platform/Exceptions/: ServiceLayerException.cs
HR-Platform/Helpers/: JwtHelper.cs  ValidationHelper.cs
HR-Platform/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  TokensModel .cs  TokensModel.cs  UserModel.cs
HR-Platform/Models/Enum/: UserRoles.cs
HR-Platform/Properties/: launchSettings.json
HR-Platform/Services/: EfRepository.cs  PasswordHashingService.cs  RoleFactory.cs  RoleService.cs  TokenService.cs  UserProfile.cs  UserService.cs
HR-Platform/Services/Candidates/: CandidateService.cs
HR-Platform/Services/Exceptions/: ServiceLayerException.cs
HR-Platform/Services/Injection/: ServicesInjection.cs
HR-Platform/Services/Interfaces/: IEfRepository.cs  IPasswordHashingService.cs  IRoleFactory.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
HR-Platform/Services/Users/: PasswordHashingService.cs  RoleFactory.cs  RoleService.cs  TokenService.cs  UserService.cs
