
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include         /etc/nginx/mime.types;

    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  70;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen              80;
        listen              [::]:80 ipv6only=on;
        server_name         herus.space www.herus.space;
        return              301 https://$host$request_uri; # Redirect to HTTPS
    }

    server {
        listen              443 ssl http2;
        listen              [::]:443 ipv6only=on ssl http2;

        root                /srv/herus/;

        index               index.html index.htm index.php;
        http2_push_preload  on;

        add_header          Strict-Transport-Security "max-age=15768000; includeSubDomains;";
        add_header          X-XSS-Protection "1; mode=block";
        add_header          X-Frame-Options "SAMEORIGIN";
        add_header          X-Content-Type-Options nosniff;

        server_name         herus.space www.herus.space;

        location / {
            proxy_set_header Host herus.space;
            proxy_pass http://localhost:9100;
        }

        ssl_certificate     /srv/cert/www.herus.space.chained.crt;
        ssl_certificate_key /srv/cert/www.herus.space.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        proxy_ssl_verify        on;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;
    }
}
